---
apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: {{ default "jenkins-master" .Values.jenkins.name | quote }}
  labels:
    component: {{ .Values.jenkins.name | quote }}
    context: {{ .Values.global.context | quote }}
    chart: {{ .Chart.Name | quote }}
    version: {{ .Chart.Version | replace "+" "_" | trunc 63  | quote }}
spec:
  serviceName: {{ default "jenkins-master" .Values.jenkins.name | quote }}
  replicas: {{ default 1 .Values.jenkins.replicas }}
  selector:
    matchLabels:
      component: {{ .Values.jenkins.name | quote }}
      context: {{ .Values.global.context | quote }}
      chart: {{ .Chart.Name | quote }}
  template:
    metadata:
      name: {{ .Values.jenkins.name | quote }}
      labels:
        component: {{ .Values.jenkins.name | quote }}
        context: {{ .Values.global.context | quote }}
        chart: {{ .Chart.Name | quote }}
      annotations:
    spec:
      containers:
      - name: {{ .Values.jenkins.name | quote }}
        image: "{{ .Values.global.imageRegistry }}/{{ .Values.jenkins.image }}:{{ .Values.jenkins.imageVersion }}"
        imagePullPolicy: {{ .Values.jenkins.pullPolicy | quote }}
        #livenessProbe:
        #  httpGet:
        #    path: /
        #    port: {{ .Values.jenkins.network.port }}
        #  initialDelaySeconds: {{ .Values.jenkins.network.status.probeDelaySeconds }}
        #  timeoutSeconds: {{ .Values.jenkins.network.status.probeTimeoutSeconds }}
        #readinessProbe:
        #  httpGet:
        #    path: /
        #    port: {{ .Values.jenkins.network.port  }}
        #  initialDelaySeconds: {{ .Values.jenkins.network.status.probeDelaySeconds }}
        #  timeoutSeconds: {{ .Values.jenkins.network.status.probeTimeoutSeconds }}
        env:
        - name: JENKINS_ARGS
          value: {{ .Values.jenkins.env.jenkinsArgs | quote }}
        - name: JAVA_OPTS
          value: {{ .Values.jenkins.env.javaOpts | quote }}
        ports:
        - containerPort: {{ .Values.jenkins.network.targetPort }}
        resources:
          requests:
            cpu: {{ .Values.jenkins.resources.requests.cpu | quote }}
            memory: {{ .Values.jenkins.resources.requests.memory | quote }}
          limits:
            cpu: {{ .Values.jenkins.resources.limits.cpu | quote }}
            memory: {{ .Values.jenkins.resources.limits.memory | quote }}
        volumeMounts:
        - name: {{ .Values.jenkins.name }}-vol
          mountPath: {{ .Values.jenkins.persistence.dir | quote }}
  volumeClaimTemplates:
  - metadata:
      name: {{ .Values.jenkins.name }}-vol
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: {{ default "5Gi" .Values.jenkins.persistence.size | quote }}
